Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="1" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button Content="2" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button Content="3" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button Content="4" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" Click="Button_Click"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Click="Button_Click"/>
        <Button Content="=" Grid.Row="4" Grid.Column="2" Click="Button_Click"/>
        <Button Content="/" Grid.Row="1" Grid.Column="3" Click="Button_Click"/>
        <Button Content="x" Grid.Row="2" Grid.Column="3" Click="Button_Click"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Click="Button_Click"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3" Click="Button_Click"/>
        <Button Content="0" Grid.ColumnSpan="2" Grid.Row="4" Click="Button_Click"/>
        <TextBlock x:Name="NumberDisplay" Text="0" Grid.ColumnSpan="3" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="NumberDisplay2" Text="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.Column="3"  TextAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
