TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="" Name="TopLeftButton"  Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button Content="" Name="TopMiddleButton" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button Content="" Name="TopRightButton" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        <Button Content="" Name="MiddleLeftButton" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button Content="" Name="MiddleMiddleButton" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button Content="" Name="MiddleRightButton" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button Content="" Name="BottomLeftButton" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
        <Button Content="" Name="BottomMiddleButton" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
        <Button Content="" Name="BottomRightButton" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
    </Grid>
</Window>